# tod.backend.api

./: README.md  tod.backend.api.sln
tod.Domain/: ProjectContext.cs  tod.Domain.csproj
tod.Domain/Migrations/: 20220418160514_InitMigration.Designer.cs  20220418160514_InitMigration.cs  20220419074634_ReactionTablesRedesign.Designer.cs  20220419074634_ReactionTablesRedesign.cs  20220508170442_MidTablesKeysFix.Designer.cs  20220508170442_MidTablesKeysFix.cs  20220508220527_ReactionsMidTablesFix.Designer.cs  20220508220527_ReactionsMidTablesFix.cs  20220516215339_RemoveUserIdFromSomeEntities.Designer.cs  20220516215339_RemoveUserIdFromSomeEntities.cs  20220516223715_UpdatedForeignKeys.Designer.cs  20220516223715_UpdatedForeignKeys.cs  20220520174023_RenamedUserTagTable.Designer.cs  20220520174023_RenamedUserTagTable.cs  ProjectContextModelSnapshot.cs
tod.Domain/Models/: Commentary.cs  CommentaryReaction.cs  CommentaryReport.cs  FavoriteTopic.cs  InterestTag.cs  Reaction.cs  Report.cs  Tag.cs  Topic.cs  TopicCommentary.cs  TopicReaction.cs  TopicReport.cs  TopicTag.cs  User.cs  UserCommentary.cs  UserCommentaryReaction.cs  UserReport.cs  UserTag.cs  UserTopic.cs  UserTopicReaction.cs
tod.Domain/Models/Dtos/: UserDto.cs
tod.Domain/Models/Enums/: ContentStatus.cs  ContentType.cs  ReactionType.cs  ReactionValue.cs  ReportType.cs  Role.cs
tod.Domain/Repositories/Abstractions/: ICommentaryReactionRepository.cs  ICommentaryReportRepository.cs  ICommentaryRepository.cs  IFavoriteRepository.cs  IInterestTagRepository.cs  IReactionRepository.cs  IReportRepository.cs  IRepository.cs  ITagRepository.cs  ITopicCommentaryRepository.cs  ITopicReactionRepository.cs  ITopicReportRepository.cs  ITopicRepository.cs  ITopicTagRepository.cs  IUserCommentaryRepository.cs  IUserReportRepository.cs  IUserRepository.cs  IUserTopicRepository.cs
tod.Domain/Repositories/Implementations/Sql/: SqlCommentaryReactionRepository.cs  SqlCommentaryReportRepository.cs  SqlCommentaryRepository.cs  SqlFavoriteRepository.cs  SqlInterestTagRepository.cs  SqlReactionRepository.cs  SqlReportRepository.cs  SqlTagRepository.cs  SqlTopicCommentaryRepository.cs  SqlTopicReactionRepository.cs  SqlTopicReportRepository.cs  SqlTopicRepository.cs  SqlTopicTagRepository.cs  SqlUserCommentaryReactionRepository.cs  SqlUserCommentaryRepository.cs  SqlUserReportRepository.cs  SqlUserRepository.cs  SqlUserTopicReactionRepository.cs  SqlUserTopicRepository.cs
tod.Domain/Repositories/Realisations/Sql/: SqlBaseRepository.cs  SqlRepository.cs  SqlUserRepository.cs
tod.Services/: tod.Services.csproj
tod.Services/Abstractions/: IAccountService.cs  ICommentaryService.cs  IContentValidator.cs  IInterestTagService.cs  IModerationService.cs  IPasswordHasher.cs  IReactionService.cs  IRedisService.cs  ITagService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs
tod.Services/Exceptions/: AlreadyReactedException.cs  BannedContentException.cs  ContentBelongsToYouException.cs  DeletedContentException.cs  EmailAlreadyTakenException.cs  InvalidTokenException.cs  NotFoundException.cs  PasswordMismatchException.cs  PermissionDeniedException.cs  RedisException.cs  ServiceException.cs  TopicAlreadyExistsException.cs  TopicAlreadyInFavoritesException.cs  UnableToValidateTokenException.cs  UsernameAlreadyTakenException.cs
tod.Services/Implementations/: CommentaryService.cs  ContentValidator.cs  InterestTagService.cs  JwtAccountService.cs  JwtTokenService.cs  ModerationService.cs  ReactionService.cs  RedisService.cs  Rfc2898PasswordHasher.cs  TagService.cs  TopicService.cs  UserService.cs
tod.Services/Jwt/: JwtTokenConfig.json  JwtTokenConfiguration.cs  JwtTokenConfigurator.cs
tod.Services/Redis/: RedisConfiguration.cs  RedisConfigurator.cs
tod.Services/Requests/: CreateCommentaryRequest.cs  CreateTopicRequest.cs  LoginRequest.cs  ReactionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ReportRequest.cs  TopicSearchRequest.cs  UpdateCommentaryRequest.cs  UpdateInterestTagsRequest.cs
tod.Services/Responses/: CommentaryData.cs  CommentaryReportData.cs  ContentReactionData.cs  ContentReactionsResponse.cs  CreateTopicResponse.cs  GetCommentariesReportsResponse.cs  GetCommentariesResponse.cs  GetTopicsReportsResponse.cs  GetTopicsResponse.cs  GetUsersReportsResponse.cs  InterestTagsResponse.cs  LoginResponse.cs  ReportData.cs  TopicData.cs  TopicReportData.cs  UserReportData.cs
tod.Web/: Program.cs  appsettings.json  tod.Web.csproj
tod.Web/Controllers/: AccountController.cs  CommentaryController.cs  ModerationController.cs  ReactionController.cs  TopicController.cs
tod.Web/Extensions/: ContextExtensions.cs
tod.Web/Properties/: launchSettings.json
